══════════════════════════════════════════════════════
◉ Disk and memory summary
──────────────────────────────────────────────────────
Host    : neptune
OS      : Fedora Linux 44 (Workstation Edition)
Kernel  : 7.0.11-200.fc44.x86_64
Uptime  : 3 hours, 10 minutes
Generated: 2026-06-08T00:25:43-05:00
Compact : Health: OK · root 11% used · RAM 24Gi available · /data mounted
──────────────────────────────────────────────────────

[System]
Host    : neptune
Fedora  : Fedora Linux 44 (Workstation Edition)
Kernel  : 7.0.11-200.fc44.x86_64
Uptime  : 3 hours, 10 minutes

[Memory]
OK   RAM   31Gi total · 6.9Gi used · 24Gi available
OK   Swap  8.0Gi total · 0B used · 8.0Gi free

[Filesystems]
OK   / 236G total · 24G used · 210G free · 11%
OK   /boot 2.0G total · 638M used · 1.2G free · 35%
OK   /home 236G total · 24G used · 210G free · 11%
OK   /boot/efi 599M total · 21M used · 579M free · 4%
OK   /data 3.6T total · 158M used · 3.4T free · 1%
NOTE /var/lib/mysql is mounted from the same source as /data.
[Drives]
SSD  dm-0   235.9G  Fedora system drive
     └─ backs / and /home

HDD  sdb   3.6T  DATA drive
     └─ mounted at /data and also backs /var/lib/mysql

[Large system areas]
40M	/etc
447M	/opt
7.8G	/var
14G	/usr

[Large home areas]
2.5M	/home/linuxadmin/GitHub
16M	/home/linuxadmin/.dbclient
99M	/home/linuxadmin/.codex
147M	/home/linuxadmin/Android
1.9G	/home/linuxadmin/.cache
2.1G	/home/linuxadmin/.vscode
2.8G	/home/linuxadmin/.local
5.9G	/home/linuxadmin/.config

[Cleanup targets]
OK   DNF cache    0
OK   Journal      95.6M

[Top memory groups]
chrome 4741.3M RSS
code 2234.6M RSS
java 663.9M RSS
dnf5daemon-serv 233.2M RSS
cinnamon 221.8M RSS
codex 210.5M RSS
gnome-text-edit 179.6M RSS
bash 116.9M RSS

[Summary]
OK Disk space summary computed from key mounts.
OK RAM available is healthy.
OK Swap is unused.
NOTE /var/lib/mysql is mounted from the same source as /data.

